<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css"rel="stylesheet">
</head>
<body onload="digitalclock()">
    <div class="container">
        <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, accusamus.</p> -->
         <div class="color-box">
            <div id="digital_clock">00:00:00</div>
         <div id="hours"></div>
         <div id="minutes"></div>
         <div id="seconds"></div>
         </div>
         
         
    </div>
    <script>
        function digitalclock(){
            setInterval(()=>{
                let timer = new Date();
                document.getElementById('digital_clock').textContent=timer;
                document.getElementById('hours').textContent=timer.getHours()+'Hours';
                document.getElementById('minutes').textContent=timer.getMinutes()+"Minutes";
                document.getElementById('seconds').textContent=timer.getSeconds()+'Seconds';
            })
      
          
        }
    </script>
</body>
</html>